<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GAMENAME>Rune_100</GAMENAME>
    <GAMEDIR>D:\Rune11</GAMEDIR>
    <GAMEEXE>Rune.exe</GAMEEXE>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RUNE;RUNE_100;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GAMENAME">
      <Value>$(GAMENAME)</Value>
    </BuildMacro>
    <BuildMacro Include="GAMEDIR">
      <Value>$(GAMEDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GAMEEXE">
      <Value>$(GAMEEXE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>