<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GAMENAME>Unreal_226_Gold</GAMENAME>
    <GAMEEXE>unreal.exe</GAMEEXE>
    <GAMEDIR>d:\steam\steamapps\common\unreal gold\</GAMEDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>UNREALGOLD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GAMENAME">
      <Value>$(GAMENAME)</Value>
    </BuildMacro>
    <BuildMacro Include="GAMEEXE">
      <Value>$(GAMEEXE)</Value>
    </BuildMacro>
    <BuildMacro Include="GAMEDIR">
      <Value>$(GAMEDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>